<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/ekle"
        android:icon="@android:drawable/ic_input_add"
        android:title="Ekle"
        app:showAsAction="always"/>
    <item
        android:id="@+id/etkinlik"
        android:title="Etkinlikler" />

    <item
        android:id="@+id/ayar"
        android:title="Ayarlar" />
</menu>